spring.application.name=maven-intro

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name=actuator-test
info.app.description=actuator exposes in-built/custom enpoints and help you to monitor your application
info.app.version=1.0.0.0


coach.name=mickey
